SLACK_CLIENT_ID=//Get this value from Slack
SLACK_CLIENT_SECRET=//Get this value from Slack
PORT=3000
SCOPES=bot,dnd:read,chat:write:user,dnd:write,users:read,users.profile:write,users.profile:read,users:write
SLACK_SIGNING_SECRET=//Get this value from Slack
TOKEN=//This is user token of Slack Admin. Can be obtained from Legacy Token generator page: https://api.slack.com/custom-integrations/legacy-tokens
